{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7840\viewh22280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ESCEPTISIMO\
\
actuar\
blabla\
burla\
calumnia\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 cuestionable\
charlat\'e1n\
charlataner\'eda\
cuestionable\
dudar\
dudoso\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 embaucar\
embaucador\
enga\'f1o\
enga\'f1ar\
enga\'f1oso\
incorrecto\
imprecisi\'f3n\
impreciso\
err\'f3neo\
estar de co\'f1a\
difamar\
deshonesto\
deshonesta\
deshonestidad\
desinformar\
difamar\
difamaci\'f3n\
disimular\
dudar\
duda\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 fachada\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 distorsi\'f3n\
distorsionar\
embustero\
enga\'f1oso\
equivocar\
equivocado\
espurio\
fabricar\
fabricaci\'f3n\
falaz\
falacia\
falso\
falsedad\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 fanfarr\'f3n\
fantas\'eda\
fantasioso\
fares\
ficci\'f3n\
ficticio\
fingir\
fingido\
fraude\
hablado\
hipocres\'eda\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 impreciso\
impostor\
incorrecto\
inexacto\
inventar\
irreal\
mentira\
mentiroso\
no cre\'edble\
no estar seguro\
no estar convencido\
palabrer\'eda\
pretender\
ocultar\
opacidad\
opaco\
sensacionalista\
sospechar\
sospechoso\
sin sentido\
simulaci\'f3n\
simular\
}