{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12340\viewh22280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LEXICON ON KNOWLEDGE HESITANCY AND SKEPTICISM\
Generated Sergio Galaz Garc\'eda\
May 21, 2021\
\
ENGLISH\
blablabla\
baloney\
bogus\
bullshit\
cheat\
calumny\
charlatan\
cover-up\
deceit\
deceitful\
defamation\
defame\
disagree\
dishonest\
dishonesty\
doubt\
doubtful\
non-credible\
unconvinced\
conceit\
conceal\
deceive\
deception\
defame\
doubt\
distrust\
dishonesty\
disinformation\
distortion\
equivocate\
fabrication\
facade\
farce\
fake\
faker\
false\
fantasy\
falseness\
falsehood\
falsity\
feign\
fiction\
forgery\
fool\
fraud\
gibberish\
hoax\
hide\
hypocrisy\
inaccurate\
lie\
lies\
liar\
lying\
inaccurate\
incorrect\
malarkey\
mistake\
mistrust\
mockery\
nonsense\
opaque\
pretend\
questionable\
phony\
sensationalistic\
scam \
sham\
simulaci\'f3n\
simulation\
skeptic\
skepticism\
suspicion\
travesty\
not sure\
unsure\
\
\
SPANISH\
}