{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6680\viewh22120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BELIEF\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 agree\
accurate\
believe\
candid\
correct\
certain\
certainty\
certitude\
conviction\
earnest\
genuine\
faith\
honesty\
honest\
confidence\
certitude\
credible\
dependable\
debunk\
factual\
precise\
reliable\
reliability\
right\
show\
real\
reality\
sincere\
solid\
sure\
sureness\
transparent\
think\
trust\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx10877\pardirnatural\partightenfactor0
\cf0 trustable\
trusted\
trustworthy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 true\
truth\
truthful\
unfeigned\
unquestionable\
veracious\
veridical\
veritable\
}